#pgbouncer.ini

[databases]
* = host = postgres port=5432 user=laravel password=laravel dbname=laravel

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

